<!DOCTYPE html>
<html>
  <head>
    <title>Flask Chat App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
    <style>
        *{
            margin: 0;
        }
        #messages{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:  #4D4D4D;
        }
        #messagefromother, #messagefromme{
            padding: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            row-gap: 2px;
        }
        .text{
            border-radius: 10px;
            padding: 5px;
            font-size: x-large;
            font-family: 'GFS Neohellenic', sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap" rel="stylesheet">
  </head>
  <body>
    <span id="connection"></span>
    <br>
    <br>
    <div id="messages">
        <div id="messagefromother"></div>
        <div id="messagefromme"></div>
    </div>
    <br>
    <br>
    <input type="text" id="message" placeholder="Enter a message">
    <button type="button" onclick="sendMessage()">Send</button>


    <script>
        let socket = io();
        const connectionTag = document.getElementById('connection')
        
        socket.on('connect', function() {
            // connectionTag.innerHTML = `Connected with id ${socket.id}`
        });
        
        socket.on('disconnect', function() {
            connectionTag.innerHTML = `Disconnected :(`
        });

        function sendMessage() {
          let message = document.getElementById('message').value;
          document.getElementById('message').value =""
          socket.emit('messageFromClient', message);
          displayOurMessage(message) 
        }

        socket.on('messageFromServer', function(data) {
          let messageList = document.getElementById('messagefromother');

          let mymessgaelist = document.getElementById('messagefromme');
          mymessgaelist.innerHTML +=`<br>`

          let span = document.createElement('span');
          span.innerHTML = data;
          span.style.backgroundColor = '#273443'
          span.classList.add('text')
          messageList.appendChild(span);
        });

        function displayOurMessage(msg){
          let messageList = document.getElementById('messagefromme');
            
          let othermessgaelist = document.getElementById('messagefromother');
          othermessgaelist.innerHTML +=`<br>`

          let span = document.createElement('span');
          span.innerHTML = msg;
          span.style.backgroundColor = '#128C7E'
          span.classList.add('text')
          messageList.appendChild(span);
        }
      </script>


  </body>
</html>
